{
  "ConnectionStrings": {
    //    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Brainzzler-2961D1DF-56F1-4AE8-9109-CBBE0B5E7BB0;Trusted_Connection=True;MultipleActiveResultSets=true",
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Brainzzler_DB_latestl;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "workstation id=brainzzler.mssql.somee.com;packet size=4096;user id=peshopbs2_SQLLogin_1;pwd=t6okt8pszb;data source=brainzzler.mssql.somee.com;persist security info=False;initial catalog=brainzzler",
    "BraizzlerDatabase": "workstation id=brainzzler.mssql.somee.com;packet size=4096;user id=peshopbs2_SQLLogin_1;pwd=t6okt8pszb;data source=brainzzler.mssql.somee.com;persist security info=False;initial catalog=brainzzler"

    //  "BraizzlerDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Brainzzler_DB_latestl;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
